# Email configuration
EMAIL_USER=anhp03994@gmail.com
# Use an App Password instead of regular password for Gmail
# Generate one at: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD=bsopwaicutzbtjlq
VNP_TmnCode=XWZXNNV1
VNP_HashSecret=FN4UW4RJU7W7UDY9DT3QP46U2SXJLHIQ